## LICENSE

FREE and OPEN to everyone to use, distribute, share. Entire code has been built using open source.
User has been given right to modify in any shape and form. With faith, user will not abuse human and other aspects
of the nature.

Use it with your own discretion.

This entire code developed by tinyorb organisation